REFERENCE ASSEMBLY ImageCommon;
REFERENCE ASSEMBLY FaceSdk;
REFERENCE ASSEMBLY DemoDb.ADLAExt;

DECLARE @input string = @"D:\AppData\BIGDATA\Images\{FileName}";

///Extract images
@imgs =
    EXTRACT FileName string,
            ImgData byte[]
    FROM @input
    USING new Cognition.Vision.ImageExtractor();

@faceObjs = 
    SELECT FileName,
        Details.NumFaces,
        Details.FaceIndex,
        Details.RectX, Details.RectY, Details.Width, Details.Height,
        Details.FaceAge,
        Details.FaceGender
    FROM @imgs
    CROSS APPLY
        new Cognition.Vision.FaceDetectionApplier() AS Details(
            NumFaces int, 
            FaceIndex int, 
            RectX float, RectY float, Width float, Height float, 
            FaceAge int, 
            FaceGender string);

//
@kids =
    SELECT DISTINCT FileName
    FROM @faceObjs
    WHERE FaceAge < 7 AND FaceGender == "Female";

OUTPUT @kids
TO @"/my/cognition/output/kids.csv"
USING Outputters.Csv();

OUTPUT @faceObjs
TO @"/my/cognition/output/rawFaces.csv"
USING Outputters.Csv();
