USE master;
REFERENCE ASSEMBLY ImageCommon;
REFERENCE ASSEMBLY ImageTagging;

DECLARE @input string = @"D:\AppData\BIGDATA\Images\{FileName}";

///Extract images
@imgs =
    EXTRACT FileName string,
            ImgData byte[]
    FROM @input
    USING new Cognition.Vision.ImageExtractor();

//// Extract the number of objects on each image and tag them 
@objects =
    PROCESS @imgs 
    PRODUCE FileName,
            NumObjects int,
            Tags SQL.MAP<string, float?>
    READONLY FileName
    USING new Cognition.Vision.ImageTagger();

@objects =
    SELECT o.FileName,
           t.Tag,
           t.Rank
    FROM @objects AS o
         CROSS APPLY
             EXPLODE(o.Tags) AS t(Tag,Rank);

//// Find files with car
@carObjects =
    SELECT DISTINCT FileName
    FROM @objects AS o
    WHERE o.Tag.Contains("car") OR o.Tag.Contains("auto") OR o.Tag.Contains("vehicle");

OUTPUT @carObjects
TO @"/my/cognition/output/cars.csv"
USING Outputters.Csv();

OUTPUT @objects
TO @"/my/cognition/output/objects.csv"
ORDER BY FileName,Rank DESC
USING Outputters.Csv();