DROP PROCEDURE IF EXISTS DemoDb.dm.SampleSP;
CREATE PROCEDURE DemoDb.dm.SampleSP(@startDate DateTime, @endDate DateTime, @outputName string)
BEGIN

    @sample =
        SELECT *
        FROM(
            VALUES
            (
                1,
                new DateTime(2017, 01, 01, 05, 00, 00),
                new DateTime(2017, 01, 01, 06, 00, 00),
                100.00
            ),
            (
                1,
                new DateTime(2017, 01, 01, 06, 01, 00),
                new DateTime(2017, 01, 01, 07, 00, 00),
                200.00
            )
        )
AS T (id, begin, end, value);


    @rs =
        SELECT id,
               begin,
               end,
               value
        FROM @sample
        WHERE begin >= @startDate AND end <= @endDate;

    OUTPUT @rs
    TO @outputName
    USING Outputters.Csv();
    END;